D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.Core.Runtime.dll
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.Core.Runtime.pdb
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.Core.Runtime.xml
D:\VS\BrowSharp1\bin\x86\Debug\chrome_100_percent.pak
D:\VS\BrowSharp1\bin\x86\Debug\chrome_200_percent.pak
D:\VS\BrowSharp1\bin\x86\Debug\chrome_elf.dll
D:\VS\BrowSharp1\bin\x86\Debug\d3dcompiler_47.dll
D:\VS\BrowSharp1\bin\x86\Debug\icudtl.dat
D:\VS\BrowSharp1\bin\x86\Debug\libcef.dll
D:\VS\BrowSharp1\bin\x86\Debug\libEGL.dll
D:\VS\BrowSharp1\bin\x86\Debug\libGLESv2.dll
D:\VS\BrowSharp1\bin\x86\Debug\LICENSE.txt
D:\VS\BrowSharp1\bin\x86\Debug\locales\am.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ar.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\bg.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\bn.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ca.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\cs.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\da.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\de.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\el.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\en-GB.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\en-US.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\es-419.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\es.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\et.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\fa.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\fi.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\fil.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\fr.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\gu.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\he.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\hi.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\hr.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\hu.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\id.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\it.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ja.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\kn.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ko.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\lt.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\lv.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ml.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\mr.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ms.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\nb.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\nl.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\pl.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\pt-BR.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\pt-PT.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ro.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ru.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\sk.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\sl.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\sr.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\sv.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\sw.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\ta.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\te.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\th.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\tr.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\uk.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\vi.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\zh-CN.pak
D:\VS\BrowSharp1\bin\x86\Debug\locales\zh-TW.pak
D:\VS\BrowSharp1\bin\x86\Debug\README.txt
D:\VS\BrowSharp1\bin\x86\Debug\resources.pak
D:\VS\BrowSharp1\bin\x86\Debug\snapshot_blob.bin
D:\VS\BrowSharp1\bin\x86\Debug\swiftshader\libEGL.dll
D:\VS\BrowSharp1\bin\x86\Debug\swiftshader\libGLESv2.dll
D:\VS\BrowSharp1\bin\x86\Debug\v8_context_snapshot.bin
D:\VS\BrowSharp1\bin\x86\Debug\vk_swiftshader.dll
D:\VS\BrowSharp1\bin\x86\Debug\vk_swiftshader_icd.json
D:\VS\BrowSharp1\bin\x86\Debug\vulkan-1.dll
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.dll
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.BrowserSubprocess.Core.pdb
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.BrowserSubprocess.exe
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.BrowserSubprocess.pdb
D:\VS\BrowSharp1\bin\x86\Debug\BrowSharp1.exe.config
D:\VS\BrowSharp1\bin\x86\Debug\BrowSharp1.exe
D:\VS\BrowSharp1\bin\x86\Debug\BrowSharp1.pdb
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.Core.dll
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.dll
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.WinForms.dll
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.pdb
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.xml
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.Core.pdb
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.Core.xml
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.WinForms.pdb
D:\VS\BrowSharp1\bin\x86\Debug\CefSharp.WinForms.xml
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.csproj.AssemblyReference.cache
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.csproj.SuggestedBindingRedirects.cache
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.Form1.resources
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.Properties.Resources.resources
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.csproj.GenerateResource.cache
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.csproj.CoreCompileInputs.cache
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.csproj.CopyComplete
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.exe
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.pdb
D:\VS\BrowSharp1\obj\x86\Debug\BrowSharp1.Options.resources
